<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dialogflow Fulfillment Tester</title>
        <meta name="description" content="Test your Fulfillments like never before">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <main id="app">
            <!-- Header -->
            <header class="app-head">
                <div class="app-info">
                    <div class="app-name">Dialogflow Fulfillment Tester</div>
                    <div class="app-poweredby">Built with <a target="_blank" rel="noopener noreferrer" href="https://dialogflow.cloud.ushakov.co">Dialogflow Gateway</a></div>
                </div>
            </header>

            <!-- Chat Container -->
            <section class="container chat-container">
                <table class="message" v-for="message in messages">
                    <tr>
                        <!-- My message bubble -->
                        <td><div class="bubble me">{{message.queryResult.queryText}}</div></td>
                    </tr>
                    <tr v-for="component in message.queryResult.fulfillmentMessages">
                        <td>
                            <!-- Bot message bubble -->
                            <div class="bubble" v-if="component.text">{{component.text.text[0]}}</div>
                            
                            <!-- Bot card -->
                            <div class="card" v-if="component.card">
                                <img class="card-image" :src="component.card.imageUri" />
                                <div class="card-content">
                                    <div class="card-title">{{component.card.title}}</div>
                                    <div class="card-text">{{component.card.subtitle}}</div>
                                    <div class="card-buttons" v-for="button in component.card.buttons">
                                        <a class="card-button" target="_blank" rel="noopener noreferrer" :href="button.postback">
                                            <img aria-hidden="true" class="card-button-icon" src="assets/card.svg" />
                                            <span class="card-button-title">{{button.text}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Bot image -->
                            <img class="picture" v-if="component.image" :src="component.image.imageUri" />

                            <!-- Bot suggestions -->
                            <div class="suggestions" v-if="component.quickReplies">
                                <a target="_blank" v-for="suggestion in component.quickReplies.quickReplies" rel="noopener noreferrer" class="suggestion" @click="send(suggestion)">{{suggestion}}</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </section>
            <div id="bottom"></div>

            <!-- Chat Input -->
            <div class="bottomchat">
                <div class="container">
                    <div class="flexible">
                        <div class="input-container">
                            <input class="input" type="text" v-model="text" @keypress.enter="submit()" placeholder="Type your message here"/>
                        </div>
                        <div class="button-container" @click="submit()">
                            <img aria-hidden="true" src="assets/send.svg">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");

        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            font-display: swap;
            background-color: white;
        }

        .app-head {
            z-index: 666;
            padding: 16px;
            position: fixed;
            width: 100%;
            background-color: white;
        }

        .app-head .app-info {
            display: inline-block;
            margin-left: 10px;
        }

        .app-head .app-info .app-name {
            font-size: 18px;
            font-weight: 500;
            color: #202124;
        }

        .app-head .app-info .app-poweredby {
            font-size: 14px;
            opacity: .6;
        }

        .app-head .app-info .app-poweredby a[href] {
            color: black;
            text-decoration: none;
        }

        .container {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;
            position: relative;
        }

        .chat-container {
            padding-top: 60px;
            padding-bottom: 80px;
        }

        .message {
            width: 100%;
        }

        .bubble {
            padding: 12px;
            border-radius: 40px;
            color: #202124;
            border: 1px solid #E8EAED;
            display: inline-block;
            position: relative;
            background-color: white;
        }

        .bubble::before {
            content: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyOHB4IiB2aWV3Qm94PSIwIDAgMjQgMjgiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMjQuMDAwMDAwLCAtMTAxLjAwMDAwMCkiPgogICAgICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyNC4wMDAwMDAsIDEwMS4wMDAwMDApIj4KICAgICAgICAgICAgICAgIDxwYXRoIGQ9Ik0wLjUsMS4yMTMzNzE0OCBDMC41LDcuNjA2NjkwNjcgMC41LDguNzU1Nzk0NzggMC41LDI2LjkzMjQ3OTIgTDIyLjU4NjkzMDIsOC41MjY3MDQwNCBDMTMuMDQwODkxNSw4LjU4NTgzODUzIDUuNjY5NjIyMDQsNi4xNTI1ODA2MyAwLjUsMS4yMTMzNzE0OCBaIiBzdHJva2U9IiNFOEVBRUQiPjwvcGF0aD4KICAgICAgICAgICAgICAgIDxwb2x5Z29uIGZpbGw9IiNGRkZGRkYiIGZpbGwtcnVsZT0ibm9uemVybyIgcG9pbnRzPSIxIDkgMjQgOSAxIDI4Ij48L3BvbHlnb24+CiAgICAgICAgICAgIDwvZz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPg==");
            position: absolute;
            left: 0;
            top: 0;
            margin-top: -9px;
            margin-left: -1px;
        }

        .bubble.me {
            float: right;
            background-color: #F1F3F4;
            border: 1px solid #F1F3F4;
            color: #5F6368;
            margin-top: 24px;
        }

        .bubble.me::before {
            content: '';
        }

        .bubble.me::after {
            content: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzNweCIgaGVpZ2h0PSIyOHB4IiB2aWV3Qm94PSIwIDAgMzMgMjgiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMzU1LjAwMDAwMCwgLTE2NS4wMDAwMDApIiBmaWxsPSIjRjFGM0Y0Ij4KICAgICAgICAgICAgPGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMC4wMDAwMDAsIDE2NS4wMDAwMDApIj4KICAgICAgICAgICAgICAgIDxwYXRoIGQ9Ik0zNTUsMCBDMzU1LDMgMzU1LDEyLjMzMzMzMzMgMzU1LDI4IEwzODgsOCBDMzczLjMzMzMzMyw4LjMzMzMzMzMzIDM2Mi4zMzMzMzMsNS42NjY2NjY2NyAzNTUsMCBaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzNzEuNTAwMDAwLCAxNC4wMDAwMDApIHNjYWxlKC0xLCAxKSB0cmFuc2xhdGUoLTM3MS41MDAwMDAsIC0xNC4wMDAwMDApIj48L3BhdGg+CiAgICAgICAgICAgIDwvZz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPg==");
            position: absolute;
            right: 0;
            top: 0;
            margin-top: -9px;
            margin-right: -1px;
        }

        .card {
            background-color: white;
            box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
            border-radius: 12px;
            max-width: 300px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .card-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .card-content {
            padding: 16px;
        }

        .card-title {
            font-weight: 500;
            font-size: 20px;
            color: #202124;
            line-height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-text {
            line-height: 24px;
            font-size: 14px;
            color: #5F6368;
            white-space: normal;
        }

        .card-buttons {
            padding-top: 16px;
        }

        .card-button {
            text-decoration: none;
            line-height: 24px;
            color: #4285F4;
            border: 1px solid #bad3fb;
            border-radius: 40px;
            display: block;
            font-weight: 500;
            padding: 8px 16px;
            text-align: center;
            position: relative;
        }

        .card-button-icon {
            left: 0;
            margin-left: 12px;
            position: absolute;
        }

        .picture {
            margin-top: 10px;
            max-width: 300px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
            object-fit: cover;
        }

        .suggestions {
            margin-top: 20px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .suggestions::-webkit-scrollbar {
            display: none;
        }

        .suggestion {
            display: inline-block;
            padding: 8px 12px;
            border-radius: 40px;
            border: 1px solid #DADCE0;
            color: #202124;
            cursor: pointer;
            margin-right: 5px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .bottomchat {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            transition: box-shadow .15s linear;
        }

        .flexible {
            display: flex;
        }

        .input-container {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 40px;
            flex: 1 0 0;
            background-color: #F1F3F4;
        }

        .input {
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            box-sizing: border-box;
            background-color: transparent;
            border: none;
            outline: none;
            padding-left: 8px;
            padding-right: 8px;
            color: #202124;
        }

        .button-container {
            padding: 8px;
            width: 24px;
            height: 24px;
            margin-left: 6px;
            border-radius: 50%;
            cursor: pointer;
            background-color: #202124;
            color: white;
        }
    </style>
    <script>
        let url = "http://localhost:8899" // <- Change the url, when running on a different host/port
        var app = new Vue({
            el: '#app',
            data(){
                return {
                    messages: [],
                    text: ''
                }
            },
            methods: {
                // Send Message to Dialogflow Fulfillment Tester
                send(q){
                    if(q.length > 0){
                        let request = {
                            queryInput: {
                                text: {
                                    text: q,
                                    languageCode: "en"
                                }
                            }
                        }

                        console.log({"Request": request})

                        fetch(url, {method: "POST", body: JSON.stringify(request), headers: {'Content-Type': 'application/json'}})
                        .then(res => res.json())
                        .then(res => {
                            this.messages.push(res)
                            this.text = ''
                            console.log({"Response": res})

                            // Scroll Down, when messages arrive
                            setTimeout(() => {
                                let app = document.querySelector('#app')
                                app.querySelector('#bottom').scrollIntoView({ 
                                    behavior: 'smooth' 
                                })
                            }, 2)
                        })
                    }
                },
                // Small helper function
                submit(){
                    this.send(this.text)
                }
            }
        })
    </script>
</html>